<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dashboard v.1.0 | Adminpro - Admin Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="material-design/image/x-icon" href="img/favicon.ico">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i,800" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="material-design/css/bootstrap.min.css">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="material-design/css/font-awesome.min.css">
    <!-- adminpro icon CSS
		============================================ -->
    <link rel="stylesheet" href="material-design/css/adminpro-custon-icon.css">
    <!-- meanmenu icon CSS
		============================================ -->
    <link rel="stylesheet" href="material-design/css/meanmenu.min.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="material-design/css/jquery.mCustomScrollbar.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="material-design/css/animate.css">
    <!-- data-table CSS
		============================================ -->
    <link rel="stylesheet" href="material-design/css/data-table/bootstrap-table.css">
    <link rel="stylesheet" href="material-design/css/data-table/bootstrap-editable.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="material-design/css/normalize.css">
    <!-- charts C3 CSS
		============================================ -->
    <link rel="stylesheet" href="material-design/css/c3.min.css">
    <!-- forms CSS
		============================================ -->
    <link rel="stylesheet" href="material-design/css/form/all-type-forms.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="material-design/style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="material-design/css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body class="materialdesign">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Header top area start-->
    <div class="wrapper-pro">
        <div class="left-sidebar-pro">
            <nav id="sidebar">
                <div class="sidebar-header">
                    <a href="#"><img src="images/download.jpg" alt="" />
                    </a>
                    <h3>Admin</h3>
                </div>
                <div class="left-custom-menu-adp-wrap">
                    <ul class="nav navbar-nav left-sidebar-menu-pro">
                        <li class="nav-item">
                            <a href="dashboardphp.html" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"> <span class="mini-dn">Home</span> <span class="indicator-right-menu mini-dn"></i><i class="fa indicator-mn fa-angle-left"></i></span></a>
                        </li>
                        <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"> <span class="mini-dn">Drivers</span> <span class="indicator-right-menu mini-dn"><i class="fa indicator-mn fa-angle-left"></i></span></a>
                            <div role="menu" class="dropdown-menu left-menu-dropdown animated flipInX">
                                <a href="driverreg1.php" class="dropdown-item">Register</a>
                                <a href="material-design/contact-client-v.1.html" class="dropdown-item">Show</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"> <span class="mini-dn">Cars</span> <span class="indicator-right-menu mini-dn"><i class="fa indicator-mn fa-angle-left"></i></span></a>
                            <div role="menu" class="dropdown-menu left-menu-dropdown animated flipInX">
                                <a href="addcar1.php" class="dropdown-item">Add</a>
                                <a href="material-design/rounded-chart.html" class="dropdown-item">show</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="fa big-icon fa-table"></i> <span class="mini-dn">Data Tables</span> <span class="indicator-right-menu mini-dn"><i class="fa indicator-mn fa-angle-left"></i></span></a>
                            <div role="menu" class="dropdown-menu left-menu-dropdown animated flipInX">
                                <a href="material-design/static-table.html" class="dropdown-item">Static Table</a>
                                <a href="material-design/data-table.html" class="dropdown-item">Data Table</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="fa big-icon fa-edit"></i> <span class="mini-dn">Forms Elements</span> <span class="indicator-right-menu mini-dn"><i class="fa indicator-mn fa-angle-left"></i></span></a>
                            <div role="menu" class="dropdown-menu left-menu-dropdown form-left-menu-std animated flipInX">
                                <a href="material-design/basic-form-element.html" class="dropdown-item">Basic Elements</a>
                                <a href="material-design/advance-form-element.html" class="dropdown-item">Advance Elements</a>
                                <a href="material-design/password-meter.html" class="dropdown-item">Password Meter</a>
                                <a href="material-design/multi-upload.html" class="dropdown-item">Multi Upload</a>
                                <a href="material-design/tinymc.html" class="dropdown-item">Text Editor</a>
                                <a href="material-design/dual-list-box.html" class="dropdown-item">Dual List Box</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="fa big-icon fa-desktop"></i> <span class="mini-dn">App views</span> <span class="indicator-right-menu mini-dn"><i class="fa indicator-mn fa-angle-left"></i></span></a>
                            <div role="menu" class="dropdown-menu left-menu-dropdown apps-left-menu-std animated flipInX">
                                <a href="material-design/notifications.html" class="dropdown-item">Notifications</a>
                                <a href="material-design/alerts.html" class="dropdown-item">Alerts</a>
                                <a href="material-design/modals.html" class="dropdown-item">Modals</a>
                                <a href="material-design/buttons.html" class="dropdown-item">Buttons</a>
                                <a href="material-design/tabs.html" class="dropdown-item">Tabs</a>
                                <a href="material-design/accordion.html" class="dropdown-item">Accordion</a>
                                <a href="material-design/tab-menus.html" class="dropdown-item">Tab Menus</a>
                            </div>
                        </li>
                        <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><i class="fa big-icon fa-files-o"></i> <span class="mini-dn">Pages</span> <span class="indicator-right-menu mini-dn"><i class="fa indicator-mn fa-angle-left"></i></span></a>
                            <div role="menu" class="dropdown-menu left-menu-dropdown pages-left-menu-std animated flipInX">
                                <a href="material-design/login.html" class="dropdown-item">Login</a>
                                <a href="material-design/register.html" class="dropdown-item">Register</a>
                                <a href="material-design/captcha.html" class="dropdown-item">Captcha</a>
                                <a href="material-design/checkout.html" class="dropdown-item">Checkout</a>
                                <a href="material-design/contact.html" class="dropdown-item">Contacts</a>
                                <a href="material-design/review.html" class="dropdown-item">Review</a>
                                <a href="material-design/order.html" class="dropdown-item">Order</a>
                                <a href="material-design/comment.html" class="dropdown-item">Comment</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="content-inner-all">
            <div class="header-top-area">
                <div class="fixed-header-top">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-1 col-md-6 col-sm-6 col-xs-12">
                                <button type="button" id="sidebarCollapse" class="btn bar-button-pro header-drl-controller-btn btn-info navbar-btn">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <div class="admin-logo logo-wrap-pro">
                                    <a href="#"><img src="img/logo/log.png" alt="" />
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-1 col-sm-1 col-xs-12">
                                
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                                <div class="header-right-info">
                                    <ul class="nav navbar-nav mai-top-nav header-right-menu">
                                        <li class="nav-item">
                                            <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">
                                                <span class="adminpro-icon adminpro-user-rounded header-riht-inf"></span>
                                                <span class="admin-name">Admin</span>
                                                <span class="author-project-icon adminpro-icon adminpro-down-arrow"></span>
                                            </a>
                                            <ul role="menu" class="dropdown-header-top author-log dropdown-menu animated flipInX">
                                                <li><a href="#"><span class="adminpro-icon adminpro-user-rounded author-log-ic"></span>My Profile</a>
                                                </li>
                                                <li><a href="#"><span class="adminpro-icon adminpro-home-admin author-log-ic"></span>Change Password</a>
                                                </li>
                                                <li><a href="#"><span class="adminpro-icon adminpro-locked author-log-ic"></span>Log Out</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header top area end-->
            <!-- Breadcome start-->
            
            <!-- Breadcome End-->
            <!-- Mobile Menu start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul class="mobile-menu-nav">
                                        <li><a data-toggle="collapse" data-target="#Charts" href="#">Home <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                            <ul class="collapse dropdown-header-top">
                                                <li><a href="material-design/dashboard.html">Dashboard v.1</a>
                                                </li>
                                                <li><a href="material-design/dashboard-2.html">Dashboard v.2</a>
                                                </li>
                                                <li><a href="material-design/analytics.html">Analytics</a>
                                                </li>
                                                <li><a href="material-design/widgets.html">Widgets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#demo" href="#">Mailbox <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                            <ul id="demo" class="collapse dropdown-header-top">
                                                <li><a href="material-design/inbox.html">Inbox</a>
                                                </li>
                                                <li><a href="material-design/view-mail.html">View Mail</a>
                                                </li>
                                                <li><a href="material-design/compose-mail.html">Compose Mail</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#others" href="#">Miscellaneous <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                            <ul id="others" class="collapse dropdown-header-top">
                                                <li><a href="material-design/profile.html">Profile</a>
                                                </li>
                                                <li><a href="material-design/contact-client.html">Contact Client</a>
                                                </li>
                                                <li><a href="material-design/contact-client-v.1.html">Contact Client v.1</a>
                                                </li>
                                                <li><a href="material-design/project-list.html">Project List</a>
                                                </li>
                                                <li><a href="material-design/project-details.html">Project Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">Interface <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                            <ul id="Miscellaneousmob" class="collapse dropdown-header-top">
                                                <li><a href="material-design/google-map.html">Google Map</a>
                                                </li>
                                                <li><a href="material-design/data-maps.html">Data Maps</a>
                                                </li>
                                                <li><a href="material-design/pdf-viewer.html">Pdf Viewer</a>
                                                </li>
                                                <li><a href="material-design/x-editable.html">X-Editable</a>
                                                </li>
                                                <li><a href="material-design/code-editor.html">Code Editor</a>
                                                </li>
                                                <li><a href="material-design/tree-view.html">Tree View</a>
                                                </li>
                                                <li><a href="material-design/preloader.html">Preloader</a>
                                                </li>
                                                <li><a href="material-design/images-cropper.html">Images Cropper</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Chartsmob" href="#">Charts <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                            <ul id="Chartsmob" class="collapse dropdown-header-top">
                                                <li><a href="material-design/bar-charts.html">Bar Charts</a>
                                                </li>
                                                <li><a href="material-design/line-charts.html">Line Charts</a>
                                                </li>
                                                <li><a href="material-design/area-charts.html">Area Charts</a>
                                                </li>
                                                <li><a href="material-design/rounded-chart.html">Rounded Charts</a>
                                                </li>
                                                <li><a href="material-design/c3.html">C3 Charts</a>
                                                </li>
                                                <li><a href="material-design/sparkline.html">Sparkline Charts</a>
                                                </li>
                                                <li><a href="material-design/peity.html">Peity Charts</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Tablesmob" href="#">Tables <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                            <ul id="Tablesmob" class="collapse dropdown-header-top">
                                                <li><a href="material-design/static-table.html">Static Table</a>
                                                </li>
                                                <li><a href="material-design/data-table.html">Data Table</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#formsmob" href="#">Forms <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                            <ul id="formsmob" class="collapse dropdown-header-top">
                                                <li><a href="material-design/basic-form-element.html">Basic Form Elements</a>
                                                </li>
                                                <li><a href="material-design/advance-form-element.html">Advanced Form Elements</a>
                                                </li>
                                                <li><a href="material-design/password-meter.html">Password Meter</a>
                                                </li>
                                                <li><a href="material-design/multi-upload.html">Multi Upload</a>
                                                </li>
                                                <li><a href="material-design/tinymc.html">Text Editor</a>
                                                </li>
                                                <li><a href="material-design/dual-list-box.html">Dual List Box</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Appviewsmob" href="#">App views <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                            <ul id="Appviewsmob" class="collapse dropdown-header-top">
                                                <li><a href="material-design/basic-form-element.html">Basic Form Elements</a>
                                                </li>
                                                <li><a href="material-design/advance-form-element.html">Advanced Form Elements</a>
                                                </li>
                                                <li><a href="material-design/password-meter.html">Password Meter</a>
                                                </li>
                                                <li><a href="material-design/multi-upload.html">Multi Upload</a>
                                                </li>
                                                <li><a href="material-design/tinymc.html">Text Editor</a>
                                                </li>
                                                <li><a href="material-design/dual-list-box.html">Dual List Box</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a data-toggle="collapse" data-target="#Pagemob" href="#">Pages <span class="admin-project-icon adminpro-icon adminpro-down-arrow"></span></a>
                                            <ul id="Pagemob" class="collapse dropdown-header-top">
                                                <li><a href="material-design/login.html">Login</a>
                                                </li>
                                                <li><a href="material-design/register.html">Register</a>
                                                </li>
                                                <li><a href="material-design/captcha.html">Captcha</a>
                                                </li>
                                                <li><a href="material-design/checkout.html">Checkout</a>
                                                </li>
                                                <li><a href="material-design/contact.html">Contacts</a>
                                                </li>
                                                <li><a href="material-design/review.html">Review</a>
                                                </li>
                                                <li><a href="material-design/order.html">Order</a>
                                                </li>
                                                <li><a href="material-design/comment.html">Comment</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu end -->
            <!-- Breadcome start-->
            <div class="breadcome-area mg-b-30 small-dn">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="breadcome-list map-mg-t-40-gl shadow-reset">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <div class="breadcome-heading">
                                            <h1 style="color: orange">Welcome Admin</h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Breadcome End-->
            <!-- welcome Project, sale area start-->
            <!-- Data table area End-->
        </div>
    </div>
    <!-- Footer Start-->
    
    <!-- Footer End-->
    <!-- Chat Box Start-->
    
    <!-- Chat Box End-->
    <!-- jquery
		============================================ -->
    <script src="material-design/js/vendor/jquery-1.11.3.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="material-design/js/bootstrap.min.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="material-design/js/jquery.meanmenu.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="material-design/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- sticky JS
		============================================ -->
    <script src="material-design/js/jquery.sticky.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="material-design/js/jquery.scrollUp.min.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="material-design/js/counterup/jquery.counterup.min.js"></script>
    <script src="material-design/js/counterup/waypoints.min.js"></script>
    <script src="material-design/js/counterup/counterup-active.js"></script>
    <!-- peity JS
		============================================ -->
    <script src="material-design/js/peity/jquery.peity.min.js"></script>
    <script src="material-design/js/peity/peity-active.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="material-design/js/sparkline/jquery.sparkline.min.js"></script>
    <script src="material-design/js/sparkline/sparkline-active.js"></script>
    <!-- flot JS
		============================================ -->
    <script src="material-design/js/flot/jquery.flot.js"></script>
    <script src="material-design/js/flot/jquery.flot.tooltip.min.js"></script>
    <script src="material-design/js/flot/jquery.flot.spline.js"></script>
    <script src="material-design/js/flot/jquery.flot.resize.js"></script>
    <script src="material-design/js/flot/jquery.flot.pie.js"></script>
    <script src="material-design/js/flot/Chart.min.js"></script>
    <script src="material-design/js/flot/flot-active.js"></script>
    <!-- map JS
		============================================ -->
    <script src="material-design/js/map/raphael.min.js"></script>
    <script src="material-design/js/map/jquery.mapael.js"></script>
    <script src="material-design/js/map/france_departments.js"></script>
    <script src="material-design/js/map/world_countries.js"></script>
    <script src="material-design/js/map/usa_states.js"></script>
    <script src="material-design/js/map/map-active.js"></script>
    <!-- data table JS
		============================================ -->
    <script src="material-design/js/data-table/bootstrap-table.js"></script>
    <script src="material-design/js/data-table/tableExport.js"></script>
    <script src="material-design/js/data-table/data-table-active.js"></script>
    <script src="material-design/js/data-table/data-table-active.js"></script>
    <script src="material-design/js/data-table/data-table-active.js"></script>
    <script src="material-design/js/data-table/bootstrap-table-editable.js"></script>
    <script src="material-design/js/data-table/bootstrap-editable.js"></script>
    <script src="material-design/js/data-table/bootstrap-table-resizable.js"></script>
    <script src="material-design/js/data-table/colResizable-1.5.source.js"></script>
    <script src="material-design/js/data-table/bootstrap-table-export.js"></script>
    <!-- main JS
		============================================ -->
    <script src="material-design/js/main.js"></script>
</body>

</html>