<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Online Car Rental System</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body style="background-image:url(images/about.jpg); background-repeat:no-repeat; background-size:cover">
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Online <span>Car </span>Rental <span>System</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
<div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
		   </div>
	  </nav>
	  <div class="container">
        <div class="row no-gutters slider-text justify-content-center align-items-center">
  <div class="col-lg-4 col-md-6 mt-0 mt-md-5 d-flex">
          	<form action="#" class="request-form ftco-animate">
          		<h2>Signup</h2>
	    				<div class="form-group">
							<label for="" class="label">Full Name</label>
	    					<input type="text" name="fname" class="form-control" placeholder="Full name">
	    				</div>
	    				<div class="form-group">
	    					<label for="" class="label">Gender</label></br>
	    					<input type="radio" name="gender" value="Male">Male                              
							<input type="radio" name="gender" value="Female">Female
						</div>
						<div class="form-group">
	                		<label for="" class="label">Date Of Birth</label>
	                		<input type="text" class="form-control" id="book_pick_date" placeholder="Date">
	              		</div>
						<div class="form-group">
							<label for="" class="label">City</label>
		                    <select name="" id="" class="form-control">
		                      	<option value="">Select City</option>
		                        <option value=""></option>
		                    </select>
		                </div>
						<div class="form-group">
							<label for="" class="label">District</label>
		                    <select name="" id="" class="form-control">
		                      	<option value="">Select District</option>
		                        <option value=""></option>
		                    </select>
		                </div>
						<div class="form-group">
							<label for="" class="label">House Name</label>
	    					<input type="text" name="fname" class="form-control" placeholder="House name">
	    				</div>
						<div class="form-group">
							<label for="" class="label">Pin Code</label>
	    					<input type="text" name="fname" class="form-control" placeholder="Pincode">
	    				</div>
						<div class="form-group">
							<label for="" class="label">Phone</label>
	    					<input type="text" name="fname" class="form-control" placeholder="Phoneno">
	    				</div>
						<div class="form-group">
							<label for="" class="label">Email-Id</label>
	    					<input type="text" name="fname" class="form-control" placeholder="Email-id">
	    				</div>
						<div class="form-group">
							<label for="" class="label">Password</label>
	    					<input type="password" name="fname" class="form-control" placeholder="Password">
	    				</div>
						<div class="form-group">
							<label for="" class="label">Confirm Password</label>
	    					<input type="password" name="fname" class="form-control" placeholder="Confirm Password">
	    				</div>
	            		<div class="form-group">
	              			<input type="submit" value="Submit" class="btn btn-primary py-3 px-4">
	            		</div>
   			</form>
          </div>
		     <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script> 
</body>
</html>
